// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAHmDPaIc8TQlHapCM_P4tV7k2mkWUZo6Q',
    appId: '1:410309698743:web:187f11c044ab5b9e2d9932',
    messagingSenderId: '410309698743',
    projectId: 'lyra-fda0e',
    authDomain: 'lyra-fda0e.firebaseapp.com',
    storageBucket: 'lyra-fda0e.appspot.com',
    measurementId: 'G-27QJGRW1Q4',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA5XbbE2OF_tmMYdnmyr0J0jpzBGgfdUvs',
    appId: '1:410309698743:android:d45e78a1b92519942d9932',
    messagingSenderId: '410309698743',
    projectId: 'lyra-fda0e',
    storageBucket: 'lyra-fda0e.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyABu6J4QwVRKpJlVIMFbwqqWU0DBRTD-to',
    appId: '1:410309698743:ios:ed1e778cf10c7f152d9932',
    messagingSenderId: '410309698743',
    projectId: 'lyra-fda0e',
    storageBucket: 'lyra-fda0e.appspot.com',
    iosClientId: '410309698743-4fh85trm24vvu7t1p2jj75pd6052qvos.apps.googleusercontent.com',
    iosBundleId: 'com.example.lyra',
  );
}
